<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Paul Jang</title>
</head>

<body>
    <header class="header">
        <div>
        <h1>Paul Jang</h1>
        <img src="./Images/work.jpg">
        </div>  
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About</a>
                </li>
                <li>
                    <a href="#my-work">My Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

    <div>
        <div class="about-me">
            <h2>About Me</h2>
            <p>My name is Paul Jang and I am a musician turned client facing consultant who found a passion for problem solving.
               My goal is to be Solutions Engineer who excels at listening and understanding a client's vision while articulating what is necessary to build scalable deliverables that align with the growth of the business.        
            </p>
        </div>    
    </div>

    <div>
        <div class="my-work">
            <h2>My Work</h2>
            <p>Coming very soon. Contact me for what I am currently work on now!</p>
        </div>
    </div>

    <div>
        <div class="contact">
            <h2>Contact</h2>
            <div class="logo-div">
                        <p>
                    <a href="https://mail.google.com/mail/?view=cm&source=mailto&to=pauljjang77@gmail.com&body=This%20is%20mail%20body&su=THIS%20IS%20MAIL%20SUBJECT"><img src="./Images/Gmail_Logo_256px.png"></a> 
                        </p>       
                <div> 
                <p>
                    <a href="https://www.linkedin.com/in/pauljjang/"><img src="./Images/LI-In-Bug.png"></a>
                </p>
                </div>  
            </div>      
        </div>
    </div>
</body>
    <footer class="footer">
        <span>&copy; 2023 Paul Jang</span>
    </footer>
